set -g default-terminal screen-256color

set -g focus-events on

# Makes pressing ESC in Neovim happen without delay (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set-option -sg escape-time 10

set-option -g history-limit 10000
set -g mouse on

# change prefix key to ctrl+space
unbind-key C-b
set -g prefix C-space

# start session numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload config with prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# for yanking to work, tmux-yank is required
set -as terminal-features ',*:clipboard'
set -g set-clipboard external
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm 
